# Development Environment Configuration
ENVIRONMENT=development
DEBUG=true

# Database Configuration (Local PostgreSQL)
DATABASE_URL=postgresql://postgres:password@localhost:5433/ai_quiz_db

# API Keys
GROQ_API_KEY=your_groq_api_key_here

# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Origins (Development)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4173,http://localhost:8080

# Development-specific settings
SKIP_DB_INIT=false
LOG_LEVEL=DEBUG
