# Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# Database Configuration (Railway PostgreSQL)
# Set this in Railway dashboard: postgresql://postgres:password@postgres.railway.internal:5432/railway
DATABASE_URL=your_railway_database_url_here

# API Keys
# Set this in Railway dashboard: your_actual_groq_api_key
GROQ_API_KEY=your_groq_api_key_here

# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Origins (Production - Update with your actual domains)
ALLOWED_ORIGINS=https://ai-quiz-creator.vercel.app

# Production-specific settings
SKIP_DB_INIT=false
LOG_LEVEL=INFO
